# toy-box

./: .editorconfig  .gitattributes  .gitignore  .mcp.json  .sqlfluff  .squawk.toml  CLAUDE.md  HOOKS.md  README.md  build.gradle.kts  fnox.toml  gradle.properties  lefthook.yml  main.tf  mise.toml  settings.gradle.kts
.claude/: settings.json
.claude/hooks/: post-edit-editorconfig.sh  post-edit-terraform-fmt.sh  post-edit-workflow-lint.sh  session-start-mise.sh  stop-gradle-test.sh  stop-kotlin-quality.sh  stop-terraform-validate.sh
.claude/rules/: api-design.md  architecture.md  error-handling.md  gcp-guardrails.md  secrets.md  testing.md
.claude/skills/adr/: SKILL.md
.claude/skills/hcp-run-inspect/: SKILL.md
.claude/skills/issue-ops/: SKILL.md
.claude/skills/keishuba-sources/: SKILL.md
.claude/skills/sakamichi-sources/: SKILL.md
.claude/skills/tidy-memory/: SKILL.md
.devcontainer/: README.md  allowed-domains.txt  devcontainer-lock.json  devcontainer.json  init-firewall.sh  post-create.sh
.github/: API_TESTING_WORKFLOW.md  CODEOWNERS  GITHUB_ACTIONS_SECURITY.md  ISSUE_TEMPLATE.md  copilot-instructions.md  copilot-setup-steps.yml  dependabot.yml  git-commit-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  issue_template.md
.github/instructions/: README.md  api.instructions.md  docs.instructions.md  testing.instructions.md
.github/scripts/: validate-actions-security.sh
.github/workflows/: api-tests.yml  buildpack.yml  codeql.yml  container-smoke-test.yml  copilot-setup-steps.yml  deploy.yml  editorconfig-check.yml  ktlint-check.yml  shellcheck.yml  sql-check.yml  terraform-check.yml  terraform.yml
api/: Dockerfile  HEALTH_ENDPOINT.md  README.md  build.gradle.kts
api/.github/: git-commit-instructions.md
api/src/main/kotlin/com/example/api/config/: RouterConfig.kt
api/src/main/resources/: application.yml
api/src/test/kotlin/com/example/api/: ApiApplicationTests.kt
config/detekt/: detekt.yml
config/ktlint/: baseline.xml
detekt-rules/: build.gradle.kts
docs/: ubiquitous-language.md
docs/adr/: 0001-drop-github-mcp-use-gh-cli.md  0002-virtual-thread-over-reactive.md  0003-consolidate-mcp-config-in-repo.md  0004-secrets-fnox-1password.md  0005-time-based-uuid-generation.md  0006-kover-over-jacoco.md  0007-wire-enum-dto-decoupling.md  0008-uniform-resource-representation-response.md  0009-immutable-aggregates.md  0010-confine-aggregate-creation-to-domain-service.md  0011-priority-via-projects-custom-field.md  0012-horse-roles-as-separate-aggregates.md  0012-racehorse-registration-as-separate-context.md  0012-rest-naming-convention.md  0013-racehorse-registration-as-separate-context.md  0014-self-validating-factory-over-confinement.md  0015-gradle-build-performance-tuning.md  0016-not-covered-as-foaling-outcome-variant.md  0017-terraform-quality-gates-tflint-trivy-defer-opa.md  0018-uncovered-via-discriminated-single-create.md  0019-compiler-warnings-as-errors.md  0019-sealed-origin-and-discriminated-origin-subobject.md  0020-sealed-origin-and-discriminated-origin-subobject.md  0021-parent-not-found-unprocessable-entity.md  0022-domain-service-repository-for-set-invariants.md  0023-covering-validity-via-stud-certificate.md  0024-split-studbook-and-racing-contexts.md  0025-defer-spring-modulith-adoption.md  0025-persistence-spring-data-jdbc.md  0026-request-validation-vo-centric-defer-bean-validation.md  0027-persistence-spring-data-jdbc.md  0028-controller-adapter-dto-packaging.md  0029-domain-events-via-state-transition-return.md  0030-jdbc-only-persistence-retire-inmemory.md  0031-lightweight-cqrs-read-model.md  0032-sql-lint-squawk-sqlfluff.md  0033-defer-production-db-selection.md  0034-adopt-tfctl-cli.md  0035-devcontainer-egress-firewall.md  0035-mcp-interface-adapter.md  (+4 more)
docs/superpowers/plans/: 2026-06-26-sql-migration-lint.md
docs/superpowers/specs/: 2026-06-26-sql-migration-lint-design.md
gradle/: libs.versions.toml
infra/: .editorconfig  .terraform.lock.hcl  .tflint.hcl  CLAUDE.md  README.md  lefthook.yml  main.tf  providers.tf  terraform.tf  variables.tf
infra/.github/: dependabot.yml
infra/.github/workflows/: editorconfig-check.yml  terraform-check.yml
infra/modules/cicd/: main.tf  outputs.tf  variables.tf
infra/modules/cloudrun/: main.tf  outputs.tf  variables.tf
infra/modules/local-readonly/: main.tf  outputs.tf  variables.tf  versions.tf
scripts/: migrate-priority-to-project.sh
src/main/kotlin/com/example/api/: ApiApplication.kt
src/main/kotlin/com/example/api/config/: ClockConfiguration.kt  GlobalExceptionHandler.kt  RouterConfig.kt  SecurityConfig.kt
src/main/kotlin/com/example/api/controller/: GlobalExceptionHandler.kt  HelloController.kt  ProblemResponses.kt
src/main/kotlin/com/example/api/domain/: Command.kt  Entity.kt
src/main/kotlin/com/example/api/handler/: HelloHandler.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_jockey.sql  V2__create_breeding_registration.sql  V3__create_blood_horse.sql  V4__create_breeding_result.sql
src/test/kotlin/com/example/api/: ApiApplicationTests.kt  OpenApiTest.kt
src/test/kotlin/com/example/api/actuator/: HealthEndpointTest.kt
src/test/kotlin/com/example/api/architecture/: AggregateNotDataClassRuleTest.kt  ArchSupport.kt  ArchitectureTest.kt  BoundedContextRulesTest.kt  ControllerContractRulesTest.kt  ControllerPackageLayoutRuleTest.kt  DomainModelingRulesTest.kt  DtoDomainEnumRuleTest.kt  GeneralCodingRulesTest.kt  OnionLayerRulesTest.kt  UbiquitousLanguageCatalogTest.kt
src/test/kotlin/com/example/api/config/: GlobalExceptionHandlerTest.kt
src/test/kotlin/com/example/api/controller/: GlobalExceptionHandlerTest.kt  HelloControllerTest.kt
src/test/kotlin/com/example/api/domain/: EntityTest.kt
src/test/kotlin/com/example/api/jmolecules/: JMoleculesAnnotationTest.kt
src/test/kotlin/com/example/api/mcp/: McpServerWiringTest.kt
src/test/kotlin/com/example/api/support/: PostgresContainerSupport.kt
(+324 files in other folders)
