# Gradle ビルド設定
# 各施策の採否根拠・before/after 計測は ADR-0015（docs/adr/0015-gradle-build-performance-tuning.md）/ #349 を参照。

# configuration cache: 設定フェーズ（ビルドスクリプト評価・タスクグラフ構築）の結果をキャッシュし、
# ビルドスクリプトに変更がない場合は設定フェーズをスキップして起動を高速化する
# （計測: no-op test 14s→1.5s（デーモン併用時）。本リポジトリのビルドは CC 互換）
org.gradle.configuration-cache=true

# configuration cache の健全性ゲート: CC 非互換な記述が混入したら警告で済まさず失敗させ、
# 設定フェーズのキャッシュ可能性を後戻りさせない
org.gradle.configuration-cache.problems=fail

# build cache: コンパイル・テスト等のタスク出力をキー（入力ハッシュ）単位でキャッシュし再利用する。
# clean ビルドでもキャッシュヒットすれば compile/test を丸ごとスキップできる
# （計測: clean test 87s→2s（フルヒット時））。CI でも setup-gradle が ~/.gradle を復元するため runner 間で効く。
org.gradle.caching=true

# Gradle デーモンの JVM 設定。既定ヒープ(512m)は Kotlin + Spring + detekt のビルドには小さく
# GC 圧の原因になりうるため引き上げる（現規模では実測差は小さいが将来の肥大化に備える）。
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# org.gradle.parallel は見送り（計測上 effect なし: assemble 6.0s vs 6.5s）。
# root + :detekt-rules の 2 プロジェクト構成かつ :detekt-rules が極小のため並列実行の利得が無い。
# マルチモジュール化したら再評価する。
# maxParallelForks（テスト JVM の並列フォーク）も見送り（計測上 逆効果: forks=1 42s → forks=4 97s）。
# 根拠は build.gradle.kts の tasks.withType<Test> のコメントを参照。
