[versions]
# Kotlin関連のバージョン
kotlin = "2.3.21"

# プラグインのバージョン
spring-boot = "4.0.7"
spring-dependency-management = "1.1.7"
springdoc-openapi-gradle = "1.9.0"
ktfmt = "0.26.0"
detekt = "2.0.0-alpha.3"
kover = "0.9.8"

# ライブラリのバージョン
springdoc-openapi-bom = "3.0.3"
java-uuid-generator = "5.2.0"
kotlin-result = "2.3.1"
mockk = "1.14.11"
springmockk = "5.0.1"
archunit = "1.4.2"
jmolecules-bom = "2025.0.2"

[libraries]
# SpringDoc OpenAPI
springdoc-openapi-bom = { module = "org.springdoc:springdoc-openapi-bom", version.ref = "springdoc-openapi-bom" }
springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui" }

# UUID Generator
java-uuid-generator = { module = "com.fasterxml.uuid:java-uuid-generator", version.ref = "java-uuid-generator" }

# kotlin-result（業務エラーを Result<V, E> で表現する）
kotlin-result = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "kotlin-result" }

# mockk（Kotlin 向けモックライブラリ）
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
springmockk = { module = "com.ninja-squad:springmockk", version.ref = "springmockk" }

# jMolecules（DDD ビルディングブロックをアノテーションで表明する。バージョンは BOM で管理）
jmolecules-bom = { module = "org.jmolecules:jmolecules-bom", version.ref = "jmolecules-bom" }
jmolecules-ddd = { module = "org.jmolecules:jmolecules-ddd" }

# ArchUnit（アーキテクチャテスト）
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
jmolecules-archunit = { module = "org.jmolecules.integrations:jmolecules-archunit" }

[plugins]
# Kotlin プラグイン
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-power-assert = { id = "org.jetbrains.kotlin.plugin.power-assert", version.ref = "kotlin" }

# Spring Boot プラグイン
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }

# SpringDoc OpenAPI プラグイン
springdoc-openapi-gradle = { id = "org.springdoc.openapi-gradle-plugin", version.ref = "springdoc-openapi-gradle" }

# ktfmt プラグイン
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt" }

# detekt プラグイン
detekt = { id = "dev.detekt", version.ref = "detekt" }

# Kover プラグイン（Kotlin ネイティブのカバレッジ計測。inline value class を正しく数えられる）
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
